<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.sqlserver.v2k.StorageDesignSqlServerv2k>
   <object objectType="DataBase" objectID="EEF36452-E9A7-85AC-86AC-F8594897EB05" name="bdreportes" seqName="seg_0"/>
   <object objectType="User" objectID="DB_NULLELEMENT_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="User" objectID="EEF36452-E9A7-85AC-86AC-F8594897EB05_dbo" name="dbo" seqName="seg_0"/>
   <object objectType="Role" objectID="DB_NULLELEMENT_PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Role" objectID="EEF36452-E9A7-85AC-86AC-F8594897EB05_PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="Table" objectID="1A3B8F62-84CF-DB19-B337-1ABF8DC0621A" name="tbl_usuarios" seqName="seg_0"/>
   <object objectType="Table" objectID="22709483-BBC6-808C-E617-A177C885081E" name="tbl_rol" seqName="seg_0"/>
   <object objectType="Table" objectID="6B99706D-A193-EC40-F7CC-AE4FA60453AF" name="tbl_departamento" seqName="seg_0"/>
   <object objectType="Table" objectID="99458D23-9377-BEF8-600E-6FD67A40B3F9" name="tbl_apchck" seqName="seg_0"/>
   <object objectType="Table" objectID="B5A74796-46C7-9565-8040-46CFE71E062D" name="tbl_rol_usuario" seqName="seg_0"/>
   <object objectType="Table" objectID="D6EA41F6-9849-9560-3E3B-2BDB49BC2768" name="tbl_region" seqName="seg_0"/>
   <object objectType="Table" objectID="DFCF33D2-B2B0-44FB-770B-6DFC5A88678D" name="tbl_oficina" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.sqlserver.v2k.StorageDesignSqlServerv2k>